*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: color #e8e8e8;
    font-size: 16px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 100%; /*sino me gusta cambio a 90*/
    margin: auto;
}

.navegacion{
    font-size: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 20px;
    margin-bottom: 0px;

}

.imageNav{
    width: 100px;
    margin-top: 10px;
}

.navegacion ul{
    display: flex;
    
}

.navegacion ul li{
    padding: 10px;
    
}

.navegacion ul.menu{
    flex: 1;
    margin: left 20px; ;
    
}

.navegacion li:hover{
    /*border-bottom: 2px solid #0af597;*/
    background-color: #206f50;
    
    
}

/*hr{
    margin: 10px;
    width: 100%;
}*/

.imagenPrincipal{
    color: #ffffffe4;
    width: 100%;
    height: 500px;
    background:linear-gradient(to right,rgb(0 0 0 / .5),rgb(0 0 0 / .5)),url('./Imagenes/ImgPrincipal.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-top: 2px;
}

.imagenPrincipal h2{
    margin-bottom: 10px;
    
}

.imagenPrincipal p{
    margin-top: 300px;
}

.titleNoticias{
margin-top: 100px;
margin-left: 175px;
}

.titleNoticias h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 40px;
    text-align: center;
    margin-left: 140px;
    /*margin-top: 100px;*/
    margin-bottom: 100px;
    width: 80%;
    height: 300px;
}

.noticias img{
    width: 80%; /*sino me gusta lo cambio a 100*/
    margin-left: auto;
    height: 200px;
    border-radius: 30px;
    
}

.noticias h3{
    font-size: 20px;
    /*margin: 20px, 0;*/
    text-align: center;
}

.noticias p{
    margin-top: 5px;
    font-size: 15px;
}

/*.lugar1{
    background-color: aquamarine;
}*/

.slider{
    width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
}

.slider ul{
    padding: 0%;
    display: flex;
    width: 300%;
    animation: cambio 15s infinite alternate;
    animation-timing-function: ease-in;

}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 50%;
    
}

@keyframes cambio{
    0%{margin-left: 0;}
    30%{margin-left: 0;}

    40%{margin-left: -100%;}
    65%{margin-left: -100%;}

    75%{margin-left: -200%;}
    100%{margin-left: -200%;}
}

.explora{
    margin-top: 40px;
    margin-left: 130px;
}

.explora h2{
    margin-top: 20px;
    margin-bottom: 40px;
    
}

.banner{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align:left;
    margin-left: 130px;
    width: 80%;
    height: 400px;
    margin-bottom: 250px;
}

.banner h4{
    margin-bottom: 10px;
}

.banner h3{
    font-size: 20px;
    margin-bottom: 5px;
}

.banner h5{
    font-size: 15px;
    margin: 10px 0;
}

.banner p{
    padding-top: 0%;
    margin-bottom: 50px;
}

.banner img{
    width: 70%;
    margin-left: auto;
    height: 200px;
    border-radius: 90px;
}

.bannerGrande{
    width: 610px;
    height: 100%;
    display: flex;
    /*text-align: center;*/
    /*align-items: center;*/
    color: #ffffff;
    background:linear-gradient(to right,rgb(0 0 0 / .5),rgb(0 0 0 / .5)),url('Imagenes/grande.jpg'); /*no-repeat center center/cover;*/
    background-size: cover;
    background-position: center;
    
    
}

.bannerGrande h2{
    margin-left: 37%;
    margin-top: 100px;
}

.conoce{
    background-color: #206f50;
    width: 100%;
    height: 90px;
    text-align: center;
    
}

.imagenConoce{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 250px;
}

.imagenConoce img{
    width: 100%;
    height: 250px;
}

.social{
    background-color: #206f50;
    width: 100%;
    height: 90px;
    text-align: center;
}


.social li{
    padding-top: 10px;
    display: inline-block;
}

.pie{
    margin-top: 100px;
    background-color: black;
    color: #ffffff;
    height: 80px;
    text-align: center;
    
}

.pie h3{
    margin-bottom: 10px;
}

.pie h4{
    margin-bottom: 10px;
}

.contenedorCabeza{
    width: 100%;
    /*max-width: 880px;*/
    margin: auto;
    margin-bottom: 10px;
}

.contenedor{
    width: 90%;
    max-width: 880px;
    margin: auto;
}

header{
    padding: 40px 0;

}

header.titleNatural{
    text-align: center;
    margin-bottom: 30px;
}

.grid{
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas{
    opacity: 1;
}
 
.grid .items{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .itemContenido{
    position: relative;

}

.grid .items img{
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    vertical-align: top;
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activar{
    display: flex;
}

.overlay img{
    border-radius: 20px;
    max-width: 100%;
}

.overlay .descripcion{
    display: block;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    max-width: 50%;
    border-radius: 10px;
}